RNI No. KARBn./2001/47147
~~~~~~ V~~~ ~V
a50t1~d:>, ~e&i>6Je)d, ~eje> nn, ~on~ (~~ ~~, ~tS ej~c nF"~%')
Bangalore, Monday, February 11, 2013 (Magha 2<2, Shaka Varsha 1934)
@o.ne..~
No. 167
&Te>t1- IV-A
Part - IV-A
CO-OPERATION SECRETARIAT
NOTIFICATION
No.CO 164 CLM 2012, Bangalore, Dated:08-02-2013
In exercise of the powers conferred by sub-section (2) of Section 1 of the Karnataka
Co-operative Societies (Amendment) Act 2012 (Karnataka Act No.3 of 2013), the
Government of Karnataka hereby appoints 11thFebruary 2013 to be the date from which
the provisions of the Act shall come into force.
. By Order and in the name of the Govemor of Karnataka.
G.S. RAMANAREDDY
Officer on Special Duty & Ex-officio
Joint Secretary to Govemment
Co-operation Department
. ~O<JtO ofugmJe>o:b. :!O<J~ ~Q ~@i5, 8k>nased>. (l>7) (200 ~3nt:b
